@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');





a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: rgb(176, 228, 252);
}

a:active {
  text-decoration: none;
  color: white;
}

body {
    font-family: Arial;
    background: linear-gradient(to left, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
    margin: 0px;
  }

header {
  position: fixed;
  width: 100%;
  font-size: 30px;
  margin-bottom: 0px;
  height: 175px;
  transition: 0.2s;
    top: 0;
    display: flex;
    background: white;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 999;
  font-family: 'Roboto';
}

p {
  text-align: center;
}

h1 {
  text-align: center;
  font-family: 'Spectral', serif;
}

h2 {
  margin: 5px;
}

.logo {
  height: 150px;
  padding: 12px 0px 0px 10px;
  transition: 0.2s;
}

@media screen and (max-width: 1280px) {
  header {
    height: 100px;
    font-size: 15px;
  }
  .logo {
    height: 75px;
  }
}

@media screen and (max-width: 540px) {
  header {
    height: 85px;
    font-size: 10px;
  }
  .logo {
    height: 50px;
  }
}


footer {
  background: rgb(202, 202, 202);
  height: auto;
  margin-bottom: 10px;
  padding: 20px 20px;
  font-family: 'Roboto';
}

footer p {
  font-size: 16px;
  display: flex;
  flex-direction: column-reverse;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
}

.footer-text {
  display:flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.social {
  display: flex;
  flex-direction: row-reverse;
}

.social a {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.social-ig {
  background: rgb(202, 202, 202);;
  color: white;
  border-style: solid;
}

.social-fb {
  background: rgb(202, 202, 202);;
  color: white;
  border-style: solid;
}

.low-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; 
  font-size: 25px;
}

.low-menu-lang {
  margin: 5px 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.non-sticky {
  position: relative;
  top: 0;
  width: 100%;
}

.non-sticky + .header {
  padding-top: 102px;
}

.sticky + .header {
  padding-top: 102px;
}

.inverted {
  background-color: #328cc1;
  color: white;
  padding: 0px 2px;
}

.header-spacer {
  margin-bottom: 200px;
}

.header-spacer-150 {
  margin-bottom: 150px;
}

.title {
  letter-spacing: 1px;
  margin: 0;
  text-align: left;
}

.title a {
  text-align: left;
}

.link-none {
  text-decoration: none;
}

a.link-none {
  color: black;
}

a.link-none:hover {
  color: black;
  background-color: white;
}

.title-sub {
 margin: 0;
 letter-spacing: 1px;
}

.list-title {
  list-style: none;
  padding: 10px;
  align-content: left;
}

.banner {
  max-width: 100%;
  margin-bottom: 10px;
  display: flex;
  object-fit: contain;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between; 
  
}

.couple {
  background-image: url("../img/front-page/background.jpg");
}

.church {
  background-image: url("../img/front-page/church-wide.jpg");
}

.banner-parallax {
  min-height: 850px; 
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

@media only screen and (max-device-width: 1366px) {
  .banner-parallax {
    background-attachment: scroll;
  }
  .banner-parllax {
    background-attachment: scroll;
  }
}



.title-low-container {
  margin: 100px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.title-element {
  margin: 0px, 100px;
}

.title-element div {
  display: flex;
  align-content: left;
  text-align: left;
}

.title-element-low {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  text-align: center;
}

.topnav {
  overflow: hidden;
  margin: 20px 5px;
  height: auto;
}

.topnav-space {
  padding-top: 50px;
  display: none;
}

.topnav a {
  float: left;
  color:#666;
  display: block;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 17px;
  align-content: center;
}

.topnav a:hover {
  background-color: #c2c2c2;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #f7f7f7;
  color: rgb(0, 0, 0);
}

.topnav .icon {
  display: none;
  background-color: none;
}

.topnav .icon:hover {
  background-color: rgba(255, 255, 255, 0.0);
}

@media screen and (max-width: 900px) {
  .topnav a {display: none;}
  .topnav-space {display:block;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {
    position: relative;
    background-color: rgba(255, 255, 255, 0.90);
  }
  
  .topnav.responsive .icon .menuicon{
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive a:hover {
    background-color: rgba(255, 255, 255, 0.0);
  }
}

.menu-icon:hover {
  background-color: rgba(255, 255, 255, 0.79);

}

.menu-icon div {
width: 35px;
height: 5px;
background-color: black;
margin: 6px 0;

}

.sticky-icon {
position: fixed;
}

.menu-icon {
width: 35px;
padding: 14px 20px;
transition: 0.2s;
}

.icon-container {
background-color: none;
}

.lang-select {
  margin: 5px 2px;
  padding: 0px 0px;
}

a.lang-select {
  margin: 0px, 2px; 
  text-align: center;
  color: black;
  padding: 0px 3px;
}

.lang-select a:hover {
  background-color: #ffffff;
  color: rgb(255, 255, 255);
}

.container {
    padding: 0px;
    margin: 50px 0px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}

.center {
  justify-content: center;
}

.container a{
  object-fit: cover;
}

.container-album {
  padding: 0px;
  width: 100%;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.full-width-image {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.full-width-image img {
  min-height: auto;
  max-height: 650px;
}

.full-width-title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  background-color: rgba(146, 207, 242, 0.6);
  color: white;
  margin: 10px;
  padding: 20px;
}


.container-center-align {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.two-elements {
  padding: 0px 20px;
  margin: 10px 30px;
}

.two-elements img{
  padding-left: 10px;
  max-width: 100%;
}

.two-elements-text {
  text-align: left;
  margin: 10px 30px;
  padding: 50px;
  max-width: 400px;
}


.color-banner {
  background-color: #92cff2;
  min-height: 200px;
  width: 100%;
}

.color-banner p{
  text-align: center;
  padding: 80px 0;
}

.color-banner div{
  text-align: center;
  padding: 60px 0;
}

.color-banner-huge {
  background-color: #92cff2;
  min-height: 200px;
  width: 100%;
  font-size: 60px;
  padding: 10px;
}

.photo-banner {
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center; 
  overflow: hidden;
}

.photo-banner img{
  max-height: 450px;
}

.info-banner {
  background-color: #49a6db;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  padding-top: 30px;
}

.info-banner h2{
  text-align: center;
}

.info-banner h3{
  text-align: center;
  background-color: #f7f7f7;
}

.info-banner p{
  text-align: center;
}


.info-banner-divs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.info-banner-divs div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 150px;
  padding: 0px 30px;
  margin: 0px 30px;
}

.align-two-el {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0px 10px;
}

.sec-album {
  width: 100%;
}

.section {
    max-width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.floatr {
  float: left;
}


.body-text {
  margin: 10px 10px 0px 10px;
  max-width: 75%;
  height: auto;
  position: relative;
  display: block;
  padding-bottom: 300px;
}

.long-text {
  max-width: 100%;
  height: auto;
  display: inline-block;
  padding: 10px;
}

.sec-photo {
    margin: 10px 10px 10px 10px;
    max-width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between; 
}

.gcover {
  margin: 10px 10px 0px 10px;
  max-width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between; 
}

.gcover:hover .photo-frame {
  opacity: 0.7;
}

.gcover:hover .overlay {
  opacity: 0.9;
}

.album {
    max-width: 100%;
    padding: 50px 0px 0px 0px;
    max-height: 800px; 
    transition: .5s ease;
}

.img-title {
  font-family: 'Noto Mono';
  font-size: 20px;
}


.sec-photo.last {
   margin-bottom: 20px;
}


.photo-frame {
    max-width: 100%;
    max-height: 450px;
    object-fit: contain;
    transition: .5s ease;
    position: relative;
    overflow: hidden;
    float: left;
}

.big {
    height: 700px;
}

  .photo-text {
    color: white;
    background-color: rgb(164, 164, 164, 0.8);
    border-style: solid;
    padding: 25px 50px;
    font-size: 30px;
    top: 70%;
    left: 50%;
    object-fit: contain;
    position: absolute;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%); 
    transform: translate(-50%,-50%);
  }

  .photo-text:hover {
    color: #ffffff;
    background-color: rgb(164, 164, 164, 0.5) scale(1.1);
    -webkit-transform: translate(-50%,-50%) scale(1.1);
    -ms-transform: translate(-50%,-50%) scale(1.1); 
    transform: translate(-50%,-50%) scale(1.1);
  }

  .home-contact {
    margin: 100px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .contact-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    box-shadow: 0 9px #999;
    background-color: #1e87c4;
    border: none;
    border-radius: 15px;
   }


  
  .contact-button:hover {
    background-color: #49a6db;
  }

  .contact-button:active {
  
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

 

  .contact-button a:hover {
    color: #fff;
    background-color: #49a6db;
  }

.cb-price {
  padding: 0px 20px;
  font-size: 20px;
}
  
  


  .contact-form {
    display: flex;
    flex-direction: column;
    padding:10px;
    margin-bottom: 100px;
    width: 900px;
    border-style: solid;
    border-color: #bbbbbb;
  }

  

  .contact-form div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    
  }

  .contact-form input{
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    background-color: rgb(221, 241, 254);
    color: rgb(2, 2, 2);;
    border: none;
    border-bottom: 1px, solid, black;
  }

  .contact-form button{
    background-color: #62c1e3;
    color: white;
    padding: 16px 20px;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    font-size: 20px;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;


  }

  .contact-form input[type=submit]:hover {
    background-color: #afdcf4;
    border: none;
  }

  .contact-form textarea{
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    background-color: rgb(221, 241, 254);
    color: rgb(2, 2, 2);
    resize: none;
    border: none;
    border-bottom: 1px, solid, black;
  }

.pricing {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.container div{
  border-style: solid;
}

@media screen and (max-width: 414px) {
  .price-card-title {
    padding-bottom: 150px;
}
}

.price-card {
  position: relative;
  padding: 0px;
  margin: 25px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 10px 10px 5px rgb(152, 152, 152);
  max-width: 450px;
}

.pricing img {
  width: 100%;
}

.price-card-title {
  position: absolute;
  top: 43%;
  left: 27%;
  transform: translate(-50%, -50%);
  min-width: 300px;
}

.price-card-title h1{
  font-size: 30px;
  width: 90%;
  background-color: #62c1e3;
  color: white;
  padding: 5px 0px ;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 5px 10px 5px;
  padding: 10px;
}

.card-info h2{
  background-color: #62c1e3;
  color: white;
  font-size: 20px;
  align-content: center;
  padding: 15px;
}

.card-text {
  margin: 5px 10px
}

.card-text p{
  text-align: left;
  font-size: 22px;
  line-height: 1.6;
  font-family: 'Montserrat', sans-serif;
}

.italic {
  font-style: italic;
}

.white {
  color: white;
}

.bg-lblue h3{
  background-color: #62c1e3;
}

.gallery-hover img:hover {
  opacity: 0.80;
}